{
    "name": "welcome_bot",
    "version": "1.0.0",
    "description": "Bot that says stuff",
    "main": "bot.js",
    "author": "Kyle",
    "scripts": {
        "start": "node bot.js"
    },
    "dependencies": {
        "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
        "winston": "^3.2.1"
    }
}
